# jenkins4

./: Jenkinsfile.txt  pom.xml  violations.ser
src/main/java/: AssignmentOperation.java  BinaryArithmeticOperation.java  BinaryOperation.java  Main.java  Operation.java  OperationException.java  Serverl2.java  UnaryArithmeticOperation.java  UnaryOperation.java
src/main/java/fromL2/: Company.java  HTTPController.java  Serverl3.java  Violation.java
